{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;
\red34\green45\blue53;\red34\green45\blue53;\red31\green31\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c17748\c23253\c27131;
\cssrgb\c17799\c23311\c27167;\cssrgb\c17698\c23195\c27095;\cspthree\c16080\c16077\c16081;\cspthree\c100000\c99994\c100000;}
\margl1440\margr1440\vieww11520\viewh11280\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is a simple dataset that poses several challenges for the analyst. Use Tableau to visualize the dataset effectively to help researches or doctors to decide which antibiotic to use.\
You may consider:\
1) Selecting which variables to visualize\
2) Transforming the variables in a way that is logical and produces an effective visual\
3) Using encodings that are more effective than others\
Create one or more static visualizations and place them in a word or pdf document. Submit the document and your Tableau TWBX file\cf2 .\'a0\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sa240\pardirnatural\partightenfactor0

\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 IF [Neomycin] <= [Penicilin] AND [Neomycin] <= [Streptomycin] THEN "Neo"\
ELSEIF [Penicilin] <= [Neomycin] AND [Penicilin] <= [Streptomycin] THEN "Pen"\
ELSEIF [Streptomycin] <= [Neomycin] AND [Streptomycin] <= [Penicilin] THEN "Strep"\
END\
\
min(min([Neomycin],[Penicilin]),[Streptomycin])}